<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alex</groupId>
  <artifactId>antlr_attempt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>antlr_attempt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  	<dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4</artifactId>
    	<version>4.7</version>
	   	<type>jar</type>
	    <scope>compile</scope>
	</dependency>
</dependencies>

<build>
  <plugins>
  
	<plugin>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-maven-plugin</artifactId>
	    <version>4.7</version>
		  <executions>
		    <execution>
		      <id>run antlr</id>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>antlr4</goal>
		      </goals>
		    </execution>
		  </executions>
        <configuration>
	        <listener>false</listener>
	        <visitor>true</visitor>
        </configuration>
	</plugin>
	
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>3.0.0</version>
	  <executions>
	    <execution>
	      <id>add-source</id>
	      <phase>generate-sources</phase>
	      <goals>
	        <goal>add-source</goal>
	      </goals>
	      <configuration>
	        <sources>
	          <source>${basedir}/target/generated-sources/antlr4</source>
	        </sources>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
  
  </plugins>
  </build>
  
</project>
